# Voting-application

./: Dockerfile  Jenkinsfile  pom.xml
.jpb/: persistence-units.xml
src/main/FrontendApplication/: proxy.config.js
src/main/FrontendApplication/src/app/: app-routing.module.ts  app.module.ts
src/main/FrontendApplication/src/app/components/login/: login.component.ts
src/main/FrontendApplication/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/main/FrontendApplication/src/app/services/Auth/: auth.service.ts
src/main/FrontendApplication/src/app/services/LocalStorage/: local-storage.service.ts
src/main/FrontendApplication/src/app/services/auth/: auth.service.ts
src/main/FrontendApplication/src/app/services/token-interceptor/: token-interceptor.service.ts
src/main/docker/: docker-compose.yml
src/main/java/com/sosnowski/Voting/application/: VotingApplication.java
src/main/java/com/sosnowski/Voting/application/Configuration/: Config.java
src/main/java/com/sosnowski/Voting/application/Configuration/Keycloak/: KeycloakProvider.java
src/main/java/com/sosnowski/Voting/application/Configuration/Security/: SecurityConfig.java  SpringSecurityInitializer.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/sosnowski/Voting/application/Configuration/Swagger/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/sosnowski/Voting/application/Controller/: TokenController.java  UserController.java  UserGroupController.java  VotingController.java
src/main/java/com/sosnowski/Voting/application/DTO/: AddVotingDTO.java  AnswerDTO.java  EditVotingDTO.java  LoginDTO.java  RegisterUserDTO.java  ResultDTO.java  ShareVotingToUsersDTO.java  SharedVotingDTO.java  UserGroupAddDTO.java  UserGroupEditDTO.java  UserGroupGetDTO.java  UserRegisterDTO.java  VoteDTO.java  VotingDTO.java  VotingTokenDTO.java  VotingWithAnswersDTO.java
src/main/java/com/sosnowski/Voting/application/DTOs/: AddVotingDTO.java  AnswerDTO.java  EditVotingDTO.java  RegisterUserDTO.java  ResultDTO.java  ShareVotingToUserDTO.java  ShareVotingToUsersDTO.java  SharedVotingDTO.java  UserGroupAddDTO.java  UserGroupEditDTO.java  UserGroupGetDTO.java  UserRegisterDTO.java  VoteDTO.java  VotingDTO.java  VotingTokenDTO.java  VotingWithAnswersDTO.java
src/main/java/com/sosnowski/Voting/application/Entity/: Answer.java  Role.java  User.java  UserGroup.java  Voting.java  VotingResult.java
src/main/java/com/sosnowski/Voting/application/Enum/: UserRole.java
src/main/java/com/sosnowski/Voting/application/Enums/: UserRole.java
src/main/java/com/sosnowski/Voting/application/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/sosnowski/Voting/application/Repository/: AnswerRepository.java  UserGroupRepository.java  UserRepository.java  VotingRepository.java  VotingResultRepository.java
src/main/java/com/sosnowski/Voting/application/Service/: KeycloakService.java  UserGroupService.java  UserService.java  VotingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/initDB/: init.sql
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/com/sosnowski/Voting/application/: VotingApplicationTests.java
src/test/java/com/sosnowski/Voting/application/Service/: UserServiceTest.java  VotingServiceTest.java
